<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Punch Man</title>
    <link type="image/png" sizes="96x96" rel="icon" href="img/icons8-saitama-96.jpg">
    <meta name="description" content="Pagina web de blog sobre One Punch Man">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

    <header class="header">

        <div class="contenedor">
            <div class="barra">
                <div class="logo" href="Index.html">
                    <img class="logo-img" src="img/OPM_Logo.webp" alt="One Punch Man Logo"> <!-- tener nombre consistente-->
                </div>

                <nav class="navegacion">
                    <a href="Index.html" class="navegacion_enlace">Heroes disponibles</a>
                    <a href="InscripciónHeroe.html" class="navegacion_enlace">Crea tu crendial o modificala</a>
                </nav>
                <video controls autoplay HIDDEN = TRUE> 
                    <!-- <source src="Multimedia/FondoSonoro.mp3" type="video/mp4"> -->
                </video>
            </div>
        </div>

        <div class="header_texto">
            <h2 class="no-margin">Blog de SuperHeroes</h2>
            <p class="no-margin">Aprende de los expertos con los mejores consejos para convertirte en uno</p>
        </div>
    
    </header>
    
    <main>
        <section class="contenedor ranking-list">
            <h2 class="titulo">Ranking De Heroes</h2>
            <div class="contenedor-ranking-list">
                <img src="img/Asociaci3Froes.webp" alt="Logo de la Asociacion de Heroes" class="imagen-ranking-list">
                <div class="contenido-textos">
                    <h3><span>1</span>Examen de ingreso de Heroes</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                    <h3><span>2</span>Clases</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veniam eius aspernatur ad
                        consequuntur aperiam minima sed dicta odit numquam sapiente quam eum, architecto animi pariatur,
                        velit doloribus laboriosam ut.</p>
                </div>
            </div>
        </section>

        <section class="miembros">
            <div class="contenedor">
                <h2 class="titulo">Miembros</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img2.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img3.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img4.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img5.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img6.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img7.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>

                    <div class="imagen-port">
                        <img src="img/img8.jpg">
                        <div class="hover-galeria">
                            <img src="img/" alt="">
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>



    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="Index.html">
                    <img class="logo-img" src="img/logo2.jpg" alt="Un heroe sin igual">
                </a>

                <nav class="navegacion">
                    <a href="Index.html" class="navegacion_enlace">Heroes disponibles</a>
                    <a href="InscripciónHeroe.html" class="navegacion_enlace">Crea tu crendial o modificala</a>
                </nav>
            </div>
        </div>
    </footer>

    <script src="js/modernizr.js"></script>
</body>
</html>